/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */

body {
    background-color: black;
    color: white;
    /* height: 1000vh; */
}

#main {
    display: flex;
    gap: 50px;
    position: absolute;
    left: 94%;
    transform: translateX(-50%);
    top: 20px;
    cursor: pointer;
}




/* .fa-solid.fa-magnifying-glass:hover::after {
    content: "search";
    display: inline-block;
    margin-left: 10px;
} */

/* 
.btn:hover, */
#HPbtn:hover{
    background-color: red;
}.list {
    background-color: red;
    cursor: pointer;
    width: 20px;
}
.lis:hover{
    background-color: red;
    width: 80px;
    
 
}
.btn{
    width: 60%;
    height: 35px;
    margin: 10px;
}
.btn{
    background-color: red;

}

/* #image1 {
    height: auto;
    max-width: 30%;
} */

#main1 {
   

    display: flex;
        align-content: center;
        justify-content: center;
        gap: -82px;
        padding: 0px;
        min-height: 71vh;
        margin-left: 200px;
        margin-top: 83px;
        margin-bottom: 83px;
        position: relative;
        top: 0px;
        margin-right: 161px;
        z-index: -5;
    
}


#main2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 78px;
   
}

#h1, #h2 {
    text-align: center;
    margin-top:0px;
   
}
.one-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

#main3 ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: justify;
    /* width: 80px; */
}

.nav3 {
    position: relative;
    left: 20px;
}

#main4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: auto;
    width: 100%;
    margin-left: 24px;
}
#truck{
    position: relative;
    right:20px;
    margin-top: 10px;
}

.browser{
    text-align: center;
}

.main14 {
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}

.one {
    border: 2px solid white;
    padding: 10px;
    height: 430px;

}
#img {
    margin-top: 8px;
    transition: transform 0.5s ease;
    margin-left: 50px;
  
 
  
    
    
}

#img:hover {
    margin-top: 8px;
    transform: scale(1.1); 
    transform-origin: center; 
    
}
.star-icon{
  
    font-size: 0.8rem;
    display: flex;
    color: red;
    margin-top: 5px;
   
    
   
}

#adv{
    text-align: center;
}
#main6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin-left: 64px;
    margin-top: 44px;
}

#expdel{
    display: flex;
    gap: 20px;
    
   
}
#contents{
   margin-top:20px;
}


#Subscribe:hover{
    background-color: red;


}
#Subscribe{
    width: 260px;
    margin-left: 5px;
}
li{
    padding:2px;
}
/*    footer   */
footer {
    background-color: #333;
    padding: 5px;
    width: 1500px;
    height: 50px;
    display:grid;
    grid-template-columns:repeat(2,1fr)
  
    
   
}

#footimg{
    position: absolute;
    right: 100px;
    padding:15px;
    gap: 5px;
   
}
/* registration form  */
#Registration{
  
    border: 1px solid white;
    width: 292px;
    margin-top: 47px;
    margin-left: 560px;
    padding: 66px;
    

}
#Signup{
    background-color: red;
    width: 263px;
    margin-top: 13px;
    margin-bottom: 10px;
}

.Regbtn{
   margin: 5px;
   height: 25px;
   width: 250px;
   background-color: black;


}
#facebook{
    background-color: rgb(7, 7, 242);
    width: 85px;
    height: 34px;
    color: white;
    margin-top: 10px;
  

}
#google{
    background-color: rgb(231, 13, 13);
    width: 85px;
    height: 34px;
    color: white;
}
#twitter{
    background-color: rgb(12, 186, 230);
    width: 85px;
    height: 34px;
    color: white;
}


/* product page  */
.productimgs1,.productimgs2,.productimgs3,.productimgs4{
    border: 1px solid white;
    margin: 10px;
}
#productmain{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
#productdetails{
    margin-right: 72px;
   

}
#product{
    display:flex;
    gap: 20%;
    justify-content: center;

    
    
}
#product :hover{
    background-color: red;

}
#productimgs11{
    margin-right: 262px;
}
#specific{
    background-color: red;
}
/* need to check */
.Overview.Review:hover{
    background-color: red;
    cursor: pointer;

}
#productdetails2 {
    
    display: flex; 
     gap: 90px;
     margin:2px;
     margin-top: 40px;
}
#RelatedPr{
    text-align: center;
}
#productdetails3{
  /* need to check */
  display: grid;
  grid-template-columns: repeat(4,1fr);
   
   
}
#green{
  display: flex;
  gap: 100px;
}
#button{
    display: flex;
   gap: 20px;
}


/* -------------------------------cart ---------------------------------------------*/

#product1{
    display: flex;
    margin-top: 60px;
    margin-left: 7px;
 

}
#delete{
    position: relative;
    margin-top: 22px;
    left: 70px;
    
    
}
#mainCart{
    display: flex;
    margin: 38px;
    width: 98%;
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
  
  
    
}
#scroll1{
    width: 58%;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #333;
}
#right{
    display: flex;
    column-gap: 100px;
   /* row-gap: 400px; */

}
#right1{
    display: flex;
    column-gap: 100px;
    padding: 12px;
}
#check{
    background-color: red;
    width:87%;
    justify-content: center;

}
#summary{
    margin-left:100px;
    margin-top: 48px;
   
}
/* ------------Dialog---------------- */
.icon-container{
    position: relative;
    /* display: inline-block; */
}
.dialog{
    position: absolute;
    right: 5px;
    border: 1px solid white;
    width: 300px;
    visibility: hidden;
    background-color: black;
   
    /* transition: all .2s linear .01s; */
}

.icon-container:hover .dialog{
   visibility: visible;
   z-index: 1000;
}








